#you can dynamic enable/disable
#monitor.enable=true

#you can dynamic update plugin list
#proxy.plugin.list=monitorPlugin,hotKeyCachePlugin,hotKeyPlugin,bigKeyPlugin


#proxy.cluster.mode.nodes=192.168.3.218:6380@16380