
#see com.netease.nim.camellia.redis.proxy.hbase.conf.RedisHBaseConfiguration

#hbase表名
hbase.table.name=nim:nim_camellia_redis_hbase

#redis缓存key前缀
redis.key.prefix=camellia

#zset的过期时间
zset.expire.seconds=259200
#zset的value超过多少触发value的二级缓存
zset.valueRef.threshold=48
#zset二级缓存过期时间
zset.valueRef.expire.seconds=86400

#null缓存的前缀
null.cache.prefix=camellia_null
#null缓存的过期时间
null.cache.expire.seconds=43200
not.null.cache.expire.seconds=60

#锁超时时间
redis.lock.expire.millis=2000

#是否开启监控
redis.hbase.monitor.enable=true
#监控数据刷新间隔（see RedisHBaseMonitor）
redis.hbase.monitor.interval.seconds=60